---
title: "Quantum Providers"
layout: "layout.jlhtml"
---

<link rel="stylesheet" href="$(root_url)/assets/styles/homepage.css" type="text/css" />

<div id="title" class="banner">
    <h1>Quantum Computing Providers</h1>
    <p style="font-size: 1.1em; color: #666; max-width: 800px; margin: 20px auto;">Explore and connect to leading quantum computing platforms. Select a provider below to access documentation, tools, and resources.</p>
</div>

<!-- PROVIDERS GRID SECTION -->
<main style="padding: 40px 20px; max-width: 1400px; margin: 0 auto;">

```julia:provider_data
# Core provider data with categories and links
providers = Dict(
    # Core Quantum Platforms
    "azure" => Dict(
        "name" => "Microsoft Azure Quantum",
        "category" => "Core Quantum Platforms",
        "icon" => "☁️",
        "options" => [
            "Platform" => "https://azure.microsoft.com/en-us/services/quantum/",
            "Documentation" => "https://learn.microsoft.com/en-us/azure/quantum/",
            "Development Kit" => "https://learn.microsoft.com/en-us/azure/quantum/development-kit-overview",
            "Quantum Katas" => "https://quantum.microsoft.com/en-us/tools/quantum-katas"
        ]
    ),
    "quantinuum" => Dict(
        "name" => "Honeywell Quantinuum",
        "category" => "Core Quantum Platforms",
        "icon" => "⚛️",
        "options" => [
            "Nexus Platform" => "https://docs.quantinuum.com/nexus/index.html",
            "Guppy Language" => "https://docs.quantinuum.com/guppy/getting_started.html"
        ]
    ),
    "ibm" => Dict(
        "name" => "IBM Quantum",
        "category" => "Core Quantum Platforms",
        "icon" => "🔬",
        "options" => [
            "Platform" => "https://www.ibm.com/quantum/",
            "Qiskit Textbook" => "https://qiskit.org/textbook/preface.html",
            "Qiskit Framework" => "https://qiskit.org/"
        ]
    ),
    "google" => Dict(
        "name" => "Google Quantum AI",
        "category" => "Core Quantum Platforms",
        "icon" => "🌐",
        "options" => [
            "Quantum AI" => "https://quantumai.google/",
            "Cirq Framework" => "https://quantumai.google/cirq"
        ]
    ),
    "amazon" => Dict(
        "name" => "Amazon Braket",
        "category" => "Core Quantum Platforms",
        "icon" => "📦",
        "options" => [
            "Braket Service" => "https://aws.amazon.com/braket/",
            "Documentation" => "https://docs.aws.amazon.com/braket/"
        ]
    ),
    
    # Quantum Hardware & Simulators
    "rigetti" => Dict(
        "name" => "Rigetti Computing",
        "category" => "Quantum Hardware",
        "icon" => "🔧",
        "options" => [
            "Forest Platform" => "https://www.rigetti.com/forest",
            "QCS" => "https://www.rigetti.com/qcs"
        ]
    ),
    "ionq" => Dict(
        "name" => "IonQ",
        "category" => "Quantum Hardware",
        "icon" => "💎",
        "options" => [
            "Quantum Cloud" => "https://ionq.com/quantum-cloud",
            "Documentation" => "https://docs.ionq.com/"
        ]
    ),
    "dwave" => Dict(
        "name" => "D-Wave",
        "category" => "Quantum Hardware",
        "icon" => "❄️",
        "options" => [
            "Quantum Annealing" => "https://www.dwavesys.com/quantum-computing/quantum-annealing",
            "Documentation" => "https://docs.dwavequantum.com/en/latest/",
            "Leap Platform" => "https://cloud.dwavesys.com/leap/"
        ]
    ),
    "xanadu" => Dict(
        "name" => "Xanadu",
        "category" => "Quantum Hardware",
        "icon" => "🌟",
        "options" => [
            "Strawberry Fields" => "https://www.xanadu.ai/strawberryfields",
            "Photonic Hardware" => "https://www.xanadu.ai/"
        ]
    ),
    
    # Open Source & Community
    "quantum_inspire" => Dict(
        "name" => "Quantum Inspire",
        "category" => "Open Source & Community",
        "icon" => "🎓",
        "options" => [
            "Platform" => "https://www.quantum-inspire.com/",
            "Documentation" => "https://www.quantum-inspire.com/kbase/"
        ]
    ),
)
```

```julia
using PlutoUI

# Generate provider cards with dropdown buttons
html"""
<div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); gap: 24px; margin: 30px 0;">
$(
    join(
        [
            let provider = providers[key]
                "<div style=\"background: white; border: 1px solid #e0e6ed; border-radius: 12px; padding: 24px; box-shadow: 0 2px 8px rgba(0,0,0,0.06); transition: all 0.3s ease;\" onmouseover=\"this.style.boxShadow='0 8px 24px rgba(0,0,0,0.12)'; this.style.transform='translateY(-4px)'\" onmouseout=\"this.style.boxShadow='0 2px 8px rgba(0,0,0,0.06)'; this.style.transform='translateY(0)'\">" *
                "  <div style=\"display: flex; align-items: center; gap: 12px; margin-bottom: 16px;\">" *
                "    <span style=\"font-size: 2.5em;\">" * provider["icon"] * "</span>" *
                "    <div>" *
                "      <h3 style=\"margin: 0; color: #2c3e50; font-size: 1.2em;\">" * provider["name"] * "</h3>" *
                "      <p style=\"margin: 4px 0 0 0; font-size: 0.85em; color: #667eea; font-weight: 600;\">" * provider["category"] * "</p>" *
                "    </div>" *
                "  </div>" *
                "  <div style=\"margin-top: 20px;\">" *
                "    <label style=\"display: block; font-size: 0.9em; color: #555; font-weight: 500; margin-bottom: 8px;\">Quick Links:</label>" *
                "    <select style=\"width: 100%; padding: 10px; border: 2px solid #e0e6ed; border-radius: 6px; font-size: 0.95em; cursor: pointer; transition: border-color 0.2s;\" onchange=\"if(this.value) window.open(this.value, '_blank'); this.selectedIndex=0;\" onmouseover=\"this.style.borderColor='#667eea'\" onmouseout=\"this.style.borderColor='#e0e6ed'\">" *
                "      <option value=\"\">📍 Select a link...</option>" *
                join(["<option value=\"$(url)\">$(label)</option>" for (label, url) in provider["options"]], "") *
                "    </select>" *
                "  </div>" *
                "</div>"
            end
            for key in sort(collect(keys(providers)))
        ],
        ""
    )
)
</div>
"""
```

</main>
