---
title: "Quantum Providers"
description: "Explore quantum computing providers and learning resources"
---

# Quantum Providers

```julia
providers_data = Dict(
    "azure" => Dict(
        "name" => "Microsoft: Azure Quantum",
        "url" => "https://azure.microsoft.com/en-us/services/quantum/",
        "description" => "Microsoft's Azure Quantum platform offers access to quantum hardware, software tools, and resources for quantum computing development. Explore quantum algorithms, simulators, and cloud-based quantum services to accelerate your quantum computing journey.",
        "img" => "https://user-images.githubusercontent.com/6933510/168320384-9c8b1e5c-7a3d-4f2e-9b1c-8a0e5a7c6b9c.png",
        "category" => "Core Quantum Platforms"
    ),
    "quantinuum" => Dict(
        "name" => "Honeywell: Quantinuum Nexus",
        "url" => "https://docs.quantinuum.com/nexus/index.html",
        "description" => "Quantinuum's Nexus platform documentation. Access quantum hardware, software tools, and resources from one of the leading companies in quantum technology.",
        "img" => "https://user-images.githubusercontent.com/6933510/168320384-9c8b1e5c-7a3d-4f2e-9b1c-8a0e5a7c6b9c.png",
        "category" => "Core Quantum Platforms"
    ),
    "guppy" => Dict(
        "name" => "Guppy",
        "url" => "https://docs.quantinuum.com/guppy/getting_started.html",
        "description" => "Guppy is a quantum programming language developed by Quantinuum. It offers a high-level syntax for expressing quantum algorithms and is designed to be user-friendly for both beginners and experienced quantum programmers.",
        "img" => "https://user-images.githubusercontent.com/6933510/168320384-9c8b1e5c-7a3d-4f2e-9b1c-8a0e5a7c6b9c.png",
        "category" => "Core Quantum Platforms"
    ),
    "ibm" => Dict(
        "name" => "IBM Quantum: Qiskit",
        "url" => "https://www.ibm.com/quantum/",
        "description" => "Access IBM's quantum processors and simulators through the cloud. Learn quantum computing with real quantum hardware on enterprise infrastructure.",
        "img" => "https://user-images.githubusercontent.com/6933510/168320384-9c8b1e5c-7a3d-4f2e-9b1c-8a0e5a7c6b9c.png",
        "category" => "Core Quantum Platforms"
    ),
    "google" => Dict(
        "name" => "Google Quantum AI: Cirq & Sycamore",
        "url" => "https://quantumai.google/",
        "description" => "Explore Google's quantum computing initiatives and resources. Access quantum hardware, software tools, and research insights from one of the leading companies in quantum technology.",
        "img" => "https://user-images.githubusercontent.com/6933510/168320384-9c8b1e5c-7a3d-4f2e-9b1c-8a0e5a7c6b9c.png",
        "category" => "Core Quantum Platforms"
    ),
    "braket" => Dict(
        "name" => "Amazon: Braket",
        "url" => "https://aws.amazon.com/braket/",
        "description" => "Amazon Braket is a fully managed quantum computing service that helps you get started with quantum computing. It provides access to quantum hardware from multiple providers.",
        "img" => "https://user-images.githubusercontent.com/6933510/168320384-9c8b1e5c-7a3d-4f2e-9b1c-8a0e5a7c6b9c.png",
        "category" => "Core Quantum Platforms"
    ),
    "rigetti" => Dict(
        "name" => "Rigetti: Forest",
        "url" => "https://www.rigetti.com/forest",
        "description" => "Rigetti's Forest platform documentation. Access quantum hardware, software tools, and resources from one of the leading companies in quantum technology.",
        "img" => "https://user-images.githubusercontent.com/6933510/168320384-9c8b1e5c-7a3d-4f2e-9b1c-8a0e5a7c6b9c.png",
        "category" => "Core Quantum Platforms"
    ),
    "ionq" => Dict(
        "name" => "IonQ: Quantum Cloud",
        "url" => "https://ionq.com/quantum-cloud",
        "description" => "IonQ's Quantum Cloud documentation. Access quantum hardware, software tools, and resources from one of the leading companies in quantum technology.",
        "img" => "https://user-images.githubusercontent.com/6933510/168320384-9c8b1e5c-7a3d-4f2e-9b1c-8a0e5a7c6b9c.png",
        "category" => "Core Quantum Platforms"
    ),
    "dwave" => Dict(
        "name" => "D-Wave: Quantum Annealing",
        "url" => "https://www.dwavesys.com/quantum-computing/quantum-annealing",
        "description" => "D-Wave's quantum annealing platform documentation. Access quantum hardware, software tools, and resources from one of the leading companies in quantum technology.",
        "img" => "https://user-images.githubusercontent.com/6933510/168320384-9c8b1e5c-7a3d-4f2e-9b1c-8a0e5a7c6b9c.png",
        "category" => "Core Quantum Platforms"
    ),
    "dwave_docs" => Dict(
        "name" => "D-Wave Documentation",
        "url" => "https://docs.dwavequantum.com/en/latest/",
        "description" => "Access D-Wave's quantum annealing resources and documentation. Explore an alternative approach to quantum computing using adiabatic quantum computation.",
        "img" => "https://user-images.githubusercontent.com/6933510/168320384-9c8b1e5c-7a3d-4f2e-9b1c-8a0e5a7c6b9c.png",
        "category" => "Core Quantum Platforms"
    ),
    "xanadu" => Dict(
        "name" => "Xanadu: Strawberry Fields",
        "url" => "https://www.xanadu.ai/strawberryfields",
        "description" => "Xanadu's Strawberry Fields documentation. Access quantum hardware, software tools, and resources from one of the leading companies in quantum technology.",
        "img" => "https://user-images.githubusercontent.com/6933510/168320384-9c8b1e5c-7a3d-4f2e-9b1c-8a0e5a7c6b9c.png",
        "category" => "Core Quantum Platforms"
    ),
    "quantum_inspire" => Dict(
        "name" => "Quantum Inspire",
        "url" => "https://www.quantum-inspire.com/",
        "description" => "Quantum Inspire is a quantum computing platform developed by QuTech. It provides access to quantum hardware and simulators, as well as a development environment for building and testing quantum algorithms.",
        "img" => "https://user-images.githubusercontent.com/6933510/168320384-9c8b1e5c-7a3d-4f2e-9b1c-8a0e5a7c6b9c.png",
        "category" => "Core Quantum Platforms"
    ),
)

learning_resources = Dict(
    "qsharp" => Dict(
        "name" => "Q#",
        "url" => "https://learn.microsoft.com/en-us/azure/quantum/qsharp-overview#structure-of-a-q-program",
        "description" => "Microsoft's Q# programming language documentation. Access resources for learning and developing quantum applications using Q# on the Azure Quantum platform.",
        "img" => "https://user-images.githubusercontent.com/6933510/168320384-9c8b1e5c-7a3d-4f2e-9b1c-8a0e5a7c6b9c.png",
        "category" => "Core Quantum Platforms"
    ),
    "azure_quantum" => Dict(
        "name" => "Azure Quantum: Ignite",
        "url" => "https://learn.microsoft.com/en-us/azure/quantum/",
        "description" => "Microsoft's comprehensive guide to quantum computing on Azure. Learn about quantum hardware access, development tools, and cloud-based quantum simulation.",
        "img" => "https://user-images.githubusercontent.com/6933510/168320384-9c8b1e5c-7a3d-4f2e-9b1c-8a0e5a7c6b9c.png",
        "category" => "Core Quantum Platforms"
    ),
    "katas" => Dict(
        "name" => "Quantum Katas",
        "url" => "https://quantum.microsoft.com/en-us/tools/quantum-katas",
        "description" => "Interactive programming exercises designed to teach quantum computing concepts hands-on. Perfect for reinforcing your understanding through coding practice.",
        "img" => "https://user-images.githubusercontent.com/6933510/168320384-9c8b1e5c-7a3d-4f2e-9b1c-8a0e5a7c6b9c.png",
        "category" => "Interactive Learning & Tools"
    ),
)
```

```html
<style>
.provider-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    padding: 30px;
    margin: 20px 0;
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.provider-card h1 {
    margin: 0 0 10px 0;
    font-size: 32px;
}

.provider-card p {
    margin: 0;
    opacity: 0.95;
    font-size: 16px;
}

.dropdown-section {
    margin: 30px 0;
}

.provider-select {
    padding: 12px 16px;
    border-radius: 6px;
    border: 2px solid #667eea;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    background: white;
    color: #333;
    min-width: 300px;
}

.provider-select:hover {
    border-color: #764ba2;
    background: #f8f9fa;
}

.provider-select:focus {
    outline: none;
    border-color: #764ba2;
    box-shadow: 0 0 0 3px rgba(118, 75, 162, 0.1);
}

.provider-details {
    display: none;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 0;
    overflow: hidden;
    margin-top: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.provider-details.active {
    display: flex;
}

.provider-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    flex-shrink: 0;
}

.provider-info {
    padding: 30px;
    flex: 1;
}

.provider-category {
    font-size: 12px;
    font-weight: 700;
    color: #667eea;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.provider-name {
    font-size: 24px;
    font-weight: 700;
    color: #222;
    margin: 0 0 15px 0;
}

.provider-description {
    font-size: 15px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
}

.provider-link {
    display: inline-block;
    padding: 12px 24px;
    background: #667eea;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    transition: all 0.2s;
}

.provider-link:hover {
    background: #764ba2;
    transform: translateX(4px);
}

.section-title {
    font-size: 22px;
    font-weight: 700;
    color: #222;
    margin: 40px 0 20px 0;
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.resource-item {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.2s;
}

.resource-item:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.resource-image {
    width: 100%;
    height: 140px;
    object-fit: cover;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.resource-content {
    padding: 16px;
}

.resource-category {
    font-size: 11px;
    font-weight: 700;
    color: #667eea;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.resource-name {
    font-size: 15px;
    font-weight: 600;
    color: #222;
    margin: 0 0 8px 0;
}

.resource-description {
    font-size: 13px;
    color: #666;
    line-height: 1.4;
    margin-bottom: 12px;
}

.resource-link {
    font-size: 13px;
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
}

.resource-link:hover {
    color: #764ba2;
    text-decoration: underline;
}
</style>

<div class="provider-card">
    <h1>🌐 Quantum Providers</h1>
    <p>Access quantum computing platforms and resources from industry leaders</p>
</div>

<div class="dropdown-section">
    <label for="provider-dropdown" style="font-weight: 600; font-size: 16px; display: block; margin-bottom: 12px;">
        Select a Provider:
    </label>
    <select id="provider-dropdown" class="provider-select">
        <option value="">-- Choose a Provider --</option>
        <option value="azure">Microsoft: Azure Quantum</option>
        <option value="quantinuum">Honeywell: Quantinuum Nexus</option>
        <option value="guppy">Guppy</option>
        <option value="ibm">IBM Quantum: Qiskit</option>
        <option value="google">Google Quantum AI</option>
        <option value="braket">Amazon: Braket</option>
        <option value="rigetti">Rigetti: Forest</option>
        <option value="ionq">IonQ: Quantum Cloud</option>
        <option value="dwave">D-Wave: Quantum Annealing</option>
        <option value="dwave_docs">D-Wave Documentation</option>
        <option value="xanadu">Xanadu: Strawberry Fields</option>
        <option value="quantum_inspire">Quantum Inspire</option>
    </select>
</div>

<div id="provider-details" class="provider-details">
    <img id="provider-img" class="provider-image" src="" alt="Provider">
    <div class="provider-info">
        <div class="provider-category" id="provider-category"></div>
        <h2 class="provider-name" id="provider-name"></h2>
        <p class="provider-description" id="provider-description"></p>
        <a id="provider-url" class="provider-link" href="" target="_blank">Visit Website →</a>
    </div>
</div>

<h2 class="section-title">Learning Resources</h2>
<div class="resources-grid" id="resources-grid"></div>

<script>
const providersData = $(JSON.stringify(providers_data));
const learningData = $(JSON.stringify(learning_resources));

document.getElementById('provider-dropdown').addEventListener('change', function(e) {
    const selected = e.target.value;
    const detailsDiv = document.getElementById('provider-details');
    
    if (selected && providersData[selected]) {
        const provider = providersData[selected];
        document.getElementById('provider-name').textContent = provider.name;
        document.getElementById('provider-category').textContent = provider.category;
        document.getElementById('provider-description').textContent = provider.description;
        document.getElementById('provider-img').src = provider.img;
        document.getElementById('provider-url').href = provider.url;
        detailsDiv.classList.add('active');
    } else {
        detailsDiv.classList.remove('active');
    }
});

// Render learning resources
const resourcesGrid = document.getElementById('resources-grid');
resourcesGrid.innerHTML = Object.entries(learningData).map(([key, resource]) => `
    <div class="resource-item">
        <img class="resource-image" src="\${resource.img}" alt="\${resource.name}">
        <div class="resource-content">
            <div class="resource-category">\${resource.category}</div>
            <h3 class="resource-name">\${resource.name}</h3>
            <p class="resource-description">\${resource.description}</p>
            <a href="\${resource.url}" target="_blank" class="resource-link">Learn More →</a>
        </div>
    </div>
`).join('');
</script>
```
